#av .container-fluid .accordion,#av  dl {
    padding: 3rem;
    width: 100%;
}

#av #faq h2,
#av #contact h2,
#av #how h2{
    text-align: center;
    margin-top: 45px;
    color: orange;
    font-weight: 600;
}

#av dd{
    padding: 8px 0px;
}

#av #contact h2{
    color: white;
}

#av .accordion a {
    display: inline-block;
    width: 100%;
    padding: 16px 48px 16px 16px;
    color: orange;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid #e5e5e5;
}

#av .accordion a:hover,
#av .accordion a:hover::after {
    cursor: pointer;
    color: darkorange;
}

#av .accordion a:hover::after {
    border: 1px solid orange;
}

#av .accordion a{
    color: gray !important;
}

#av .accordion a.active {
    color: gray;
    border-bottom: 2px solid darkorange;
}

#av .accordion a::after {
    font-family: 'FontAwesome';
    content: '\f067';
    position: absolute;
    padding: 2px;
    float: right;
    right: 18px;
    font-size: 16px;
    color: orange;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
}

#av .accordion a.active::after {
    font-family: 'FontAwesome';
    content: '\f068';
    color: orange;
    border: 1px solid orange;
}

#av .accordion .content {
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding-left: 16px;
    clear: both;
    transition: all 0.3s ease 0.2s;
    
}

#av .accordion .content p {
    font-size: 1rem;
    font-weight: 300;
}

#av .accordion .content.active {
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    transition: all 0.30s ease 0.2s;
}

#av dt{
    font-size: 40px;
    font-weight: normal;
}
#av dd{
    font-size: 17px;
    font-weight: 300;
}